* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: block;
    width: 4px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-color-light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-1);
}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

:root {
    --primary-color-1: #26ad20;
    --primary-color-2: #87f031;
    --secondary-color: #494949;
    --secondary-color-light: #c6c6c6;
    --light-grey: #f4f4f5;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --black-color-alpha: rgb(0, 0, 0, 0.2);
    --tag-color: #fe0000;
    --success-color: rgb(40, 167, 69);
    --success-color-alpha: rgb(40, 167, 69, 0.2);
    --danger-color: rgb(220, 53, 69);
    --danger-color-alpha: rgb(220, 53, 69, 0.2);
    --pending-color: #ffc107;
    --pending-color-alpha: rgb(255, 193, 7, 0.2);
    --delivered-color: #00a6e8;
    --delivered-color-alpha: rgb(0, 166, 232, 0.2);
    --padding: 150px;
    --transition: 0.3s ease-in-out 0.1s;
}

input, select, textarea, button {
    background-color: transparent;
    outline: none;
    border: none;
    resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

li  {
    list-style: none;
    transition: var(--transition);
}

li:hover {
    color: var(--primary-color-1);
}

.row, .column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.alignStart {
    align-items: flex-start;
}

.alignStretch {
    align-items: stretch;
}


.alignEnd {
    align-items: flex-end;
}

.spaceBetween {
    justify-content: space-between;
}

.spaceAround {
    justify-content: space-around;
}

.spaceEvenly {
    justify-content: space-evenly;
}

.flexWrap {
    flex-wrap: wrap;
}

.pageHeading {
    color: var(--primary-color-1);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.gap0 {
    gap: 5px;
}

.gap1 {
    gap: 10px;
}

.gap2 {
    gap: 20px;
}

.gap3 {
    gap: 30px;
}

.gap4 {
    gap: 40px;
}

.gap5 {
    gap: 50px;
}

.btn {
    color: var(--white-color);
    background-color: var(--primary-color-1);
    font-size: 0.9rem;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 8px;
    transition: var(--transition);
}

.primaryBtn {
    transition: var(--transition);
    background-color: var(--delivered-color);
}

.primaryBtn:hover {
    box-shadow: 0px 0px 5px var(--delivered-color);
}

.dangerBtn {
    transition: var(--transition);
    background-color: var(--tag-color);
}

.dangerBtn:hover {
    box-shadow: 0px 0px 5px var(--tag-color);
}

.successBtn {
    transition: var(--transition);
    background-color: var(--primary-color-1);
}

.successBtn:hover {
    box-shadow: 0px 0px 5px var(--primary-color-1);
}

.warningBtn {
    transition: var(--transition);
    background-color: var(--pending-color);
}

.warningBtn:hover {
    box-shadow: 0px 0px 5px var(--pending-color);
}

.secondaryBtn {
    transition: var(--transition);
    background-color: var(--secondary-color);
}

.secondaryBtn:hover {
    box-shadow: 0px 0px 5px var(--secondary-color);
}

.btn1:hover {
    color: var(--primary-color-1);
    background-color: var(--white-color);
}

.btn1 .icon {
    font-size: 1rem;
}

.btn2, .btn3 {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 7px 20px;
    border-radius: 8px;
    justify-content: space-between;
    transition: var(--transition);
}

.btn2 {
    color: var(--primary-color-1);
    border: 2px solid var(--primary-color-1);
}

.btn2:hover {
    color: var(--white-color);
    background-color: var(--primary-color-1);
}

.btn3 {
    color: var(--black-color);
    border: 2px solid var(--black-color);
}

.btn3:hover {
    color: var(--white-color);
    background-color: var(--black-color);
}

.alertSuccess, .alertError {
    position: fixed;
    z-index: 100;
    top: 7%;
    right: 5%;
    padding: 10px 30px;
    color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
}

.alertSuccess {
    background-color: var(--success-color);
}

.alertError {
    background-color: var(--danger-color);
}

.badge {
    color: var(--white-color);
    background-color: #494949;
    font-size: 0.6rem;
    font-weight: 500;
    padding: 1px 9px;
    border-radius: 50px;
}

.warningBadge {
    color: var(--pending-color);
    background-color: var(--pending-color-alpha);
}

.successBadge {
    color: var(--primary-color-1);
    background-color: var(--success-color-alpha);
}

.primaryBadge {
    color: var(--delivered-color);
    background-color: var(--delivered-color-alpha);
}


/* Form Field Design - Starts Here */
.formField {
    padding: 5px;
    border: 1px solid var(--secondary-color-light);
    border-radius: 5px;
    width: 100%;
    align-items: flex-start;
}

.formGroup {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.formField label {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--secondary-color-light);
}

.formField input,
.formField textarea, 
.formField select {
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
    padding: 5px;
}

.formField .stars {
    font-size: 1rem;
    margin: 0px 2px;
    margin-top: 7px;
}

.formField > div input {
    display: none;
}

.formField > div label {
    color: var(--primary-color-1);
}

.formField > div input:checked + label ~ label {
    color: #d8d8d8;
}

.formField .table {
    border: 1px solid var(--secondary-color-light);
}


.formField .table thead {
    color: var(--white-color);
    background-color: var(--primary-color-1);
}

.formField .table thead th {
    padding: 10px 10px;
    text-align: left;
}



.formField .table tbody tr {
    padding: 5px 0px;
    border-bottom: 1px solid var(--secondary-color-light);
}

.formField .table tbody td {
    padding: 2px 0px;
}

.formField .table tbody td .icon4 {
    color: var(--primary-color-1);
    background-color: transparent;
    padding: 0;
    box-shadow: none;
    height: 15px;
    width: 15px;
    margin: 0px auto;
}

.formField .table tbody td .icon4red {
    color: var(--tag-color);
}

.formField .table tbody tr td:first-child,
.formField .table tbody tr td:nth-child(2)  {
    border-right: 1px solid var(--secondary-color-light);
}

.formField .table tbody tr input {
    width: 100%;
}

.searchField {
    color: var(--secondary-color);
    padding: 8px 20px;
    border: 2px solid var(--secondary-color-light);
    border-radius: 50px;
    transition: var(--transition);
}

.searchField:hover {
    border-color: var(--primary-color-2);
}

.searchField:focus {
    border-color: var(--primary-color-1);
}

.tableContainer {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    text-align: left;
    color: var(--primary-color-1);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--primary-color-1);
}

.table tbody {
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 400;
}

.table th,
.table td {
    padding: 15px 5px;
}

.table tbody tr {
    border-bottom: 1px solid var(--secondary-color-light);
}

.table tbody tr:last-child {
    border: none;
}

.table .action {
    height: 25px;
    width: 25px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background-color: var(--tag-color);
    border-radius: 50px;
}

.table .tableImage {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 2.5px 3.5px 2.5px rgb(0, 0, 0, 0.1);
}

.tableImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    width: 145px;
    height: 44px;
    margin: auto;
}

.logo img {
    width: 100%;
}

.icon1, .icon2, .icon3 {
    height: 32px;
    width: 32px;
    color: var(--secondary-color);
    background-color: var(--light-grey);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.1);
    transition: var(--transition)
}

.icon2 {
    color: var(--white-color);
    background-color: var(--secondary-color-light);
}

.icon3 {
    color: var(--white-color);
    background-color: var(--primary-color-1);
}

.icon4 {
    height: 48px;
    width: 48px;
    color: var(--secondary-color-light);
    background-color: var(--white-color);
    padding: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 3px 4px 3px rgb(0, 0, 0, 0.1);
    transition: var(--transition)
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    transition: var(--transition);
    background-color: var(--black-color-alpha);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.pagination {
    margin: 20px auto;
    width: 60%;
    background-color: transparent;
    border-radius: 50px;
    padding: 10px;
    justify-content: space-between;
}

.pagination button {
    border: none;
    color: var(--primary-color-1);
    font-size: 1rem;
    background-color: transparent;
    outline: none;
    padding: 5px;
    margin: 0px 5px;
    border-radius: 50px;
    height: 40px;
    width: 40px;
}

.pagination .active {
    font-weight: 600;
    border: 2px solid var(--primary-color-1);
}

.pagination .icon {
    color: var(--primary-color-1);
    font-size: 1.2rem;
}
  
.pagination .prev {
    padding: 5px 50px;
    border-right: 2px solid var(--primary-color-1);
} 

.pagination .next {
    padding: 5px 50px;
    border-left: 2px solid var(--primary-color-1);
} 

.dashboard {
    height: 100%;
    width: 100%;
    background-color: var(--light-grey);
    align-items: stretch;
}

.dashboard .sidebar {
    opacity: 0;
    width: 18%;
    padding: 20px;
    height: 100vh;
    position: relative;
    animation: fadeIn 1s ease-in-out 0.1s forwards;
}

.sidebar .mobLogo {
    display: none;
}

.dashboard .sidebar > div {
    width: calc(18% - 40px);
    height: calc(100% - 40px);
    position: fixed;
    background-color: var(--white-color);
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}

.dashboard .sidebar .sidebarSectionHeading  {
    color: var(--secondary-color);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px 0px;
}


.dashboard .sidebar ul  {
    align-items: flex-start;
}

.dashboard .sidebar ul li:hover .icon1 {
    background-color: var(--primary-color-1);
    color: var(--white-color);
}


.dashboard .sidebar ul li a {
    transition: 0.2s ease-in-out 0.1s;
}

.dashboard .sidebar ul li a {
    justify-content: flex-start;    
    font-size: 0.9rem;
    font-weight: 500;
}

.dashboard .sidebar ul li .active {
    font-weight: 600;
    color: var(--primary-color-1);
}

.dashboard .sidebar ul li .active .icon1 {
    color: var(--white-color);
    background-color: var(--primary-color-1);
}

.sidebar .seperator {
    height: 2px;
    width: 100%;
    background-color: var(--light-grey);
    margin: 20px 0px;
}

.dashboard .main {
    width: 82%;
    padding: 20px;
    padding-left: 0;
}

.dActions {
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid var(--primary-color-1);
    padding-bottom: 20px;
}

@keyframes fadeInTop {
    0% { opacity: 0; transform: translateY(-100%); }    
    100% { opacity: 1; transform: translateY(0%); }
}

.dHeader {
    opacity: 0;
    transform: translateY(-100%);
    justify-content: space-between;
    padding: 12px 10px;
    animation: fadeInTop 1s ease-in-out 0.1s forwards;
}

.dHeader > div:first-child {
    align-items: flex-start;
    gap: 2px;
}

.dHeader > div:first-child h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

.dHeader > div:first-child h4 {
    color: var(--primary-color-1);
    font-size: 1rem;
    font-weight: 600;
}

.dHeader > div:last-child p {
    color: var(--primary-color-1);
    font-size: 0.9rem;
    font-weight: 600;
}

.dHeader a {
    position: relative;
}

.dHeader a > .orderCount {
    font-size: 0.8rem;
    font-weight: 600;
    top: -25%;
    left: -25%;
    color: var(--white-color);
    background-color: var(--black-color);
    position: absolute;
    min-width: 23px;
    max-width: 23px;
    min-height: 23px;
    max-height: 23px;
    border-radius: 50px;
}

.dCard {
    color: var(--white-color);
    align-items: flex-start;
    padding: 15px;
    background: var(--secondary-color-light);
    border-radius: 12px;
    width: 50%;
    justify-content: space-between;
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 1s ease-in-out 0.1s forwards;
}

.dCard:hover  {
    background: linear-gradient(45deg, var(--primary-color-1), var(--primary-color-2));    
}

.dCard > div:first-child {
    align-items: flex-start;
}

.dCard > div:first-child > div {
    align-items: flex-start;
}

.dCard h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.dCard h4 {
    font-size: 1rem;
    font-weight: 500;
}

.dCard select {
    font-size: 0.8rem;
    color: var(--white-color);
}

.dCard select option {
    color: var(--secondary-color);
    background: transparent;
}

.mainBody > .row {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.mainBody > .row:first-child {
    align-items: stretch;
}

.mainBody .statistics,
.mainBody .reviewAnalysis {
    width: 50%;
}


.mainBody .statistics > div {
    width: 100%;
}

@keyframes fadeIn {
    0% { opacity: 0; }    
    100% { opacity: 1; }
}

.dPanel {
    opacity: 0;
    width: 100%;
    border-radius: 12px;
    background-color: var(--white-color);
    padding: 18px 20px;
    box-shadow: 3px 4px 5px rgb(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out 0.1s forwards;
}

.dPanelHeading {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

.dPanel > p {
    color: var(--secondary-color-light);
    font-size: 0.8rem;
    font-weight: 600;
}

.dPanelBody {
    margin-top: 30px;
    justify-content: space-between;
}

.dPanelBody form {
    width: 100%;
}

.dPanelBody .actions {
    align-items: flex-end;
}

.dPanel > div {
    width: 100%;
    /* background-color: #de2a2a; */
}

.dPanel > div > div {
    width: 100%;
    /* background-color: #de2a2a; */
}

.dPanel > div > div > div:first-child  {
    justify-content: space-between;
    width: 100%;
    color: var(--secondary-color-light);
    font-size: 0.9rem;
    font-weight: 500;
    /* background-color: #de2a2a; */
}

.track {
    width: 100%;
    height: 4px;
    border-radius: 100px;
    background-color: var(--secondary-color-light);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 8px 0px;
}

.trackFill {
    width: 50%;
    height: 200%;
    border-radius: 100px;
    background-color: var(--primary-color-1);
    transition: 1s ease-in-out 0.1s
}

.charts {
    min-width: 100%;
}

.profile {
    width: max-content;    
}

.profile .dPanelBody {
    align-items: flex-start;
}


.profile .dPanelBody > div:last-child {
    justify-content: flex-start;
}

.profile .dPanelBody > div:last-child > div { 
    align-items: flex-start;
    width: max-content;
}


.profile .dPanelBody span,
.profile .dPanelBody p  { 
    color: var(--primary-color-1);
    font-size: 0.8rem;
    font-weight: 600;
}

.profile .dPanelBody p { 
    color: var(--secondary-color);
}


.profile .dPanelBody form div { 
    width: 100%;
}

.profileIcon {
    width: 100px;
    max-width: max-content;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
}

.profileIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.model {
    width: max-content !important;
    padding: 20px;
    height: max-content;
    max-height: 80%;
    background-color: var(--white-color);
    border-radius: 15px;
    box-shadow: 3px 4px 3px rgb(0, 0, 0, 0.1);
    overflow-y: scroll;
}

.model form {
    align-items: flex-end
}

.model form > div {
    align-items: flex-start;
}

.model form > div > div {
    width: 50%;
}

.model .formField {
    width: 100%;
}

.productModel {
    margin: 0px auto;
}

/* BORROWED CSS */
.fileUpload {
    color: var(--secondary-color-light);
	border-radius: 15px;
    border: 2px solid var(--secondary-color-light);
	font-size: 2rem;
    font-weight: 600;
	overflow: hidden;
	position: relative;
    min-height: 90px;
	min-width: 90px;
    max-height: 90px;
	max-width: 90px;
    margin-bottom: 5px;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
}

.fileUpload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.fileUpload:hover, .fileUpload:active, .fileUpload:focus {
    background: var(--light-grey);
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.fileUpload span {
    position: absolute;
    top: 22%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translateX(-12%);
}


input[type="file"] {
    position: fixed;
    height: 100%;
    right: 100%;
    bottom: 100%;
    z-index: 10;
    display: block !important;
    background-color: red;
}

/* BORROWED CSS */


@media only screen and (max-width: 1024px) {
    .sidebar {
        width: 25% !important;
    }

    .sidebar > div {
        width: calc(25% - 40px) !important;
    }

    .mainBody > .row {
        flex-direction: column;
    }

    .mainBody > .row > div {
        width: 100%;
    }

    .main {
        width: 75% !important;
    }

    .model form > div {
        flex-direction: column;
    }

    .model form > div > div {
        width: 100%;
    }

    .model form > div:last-child {
        flex-direction: row;
    }
}

@media only screen and (max-width: 768px) {
    .sidebar {
        width: 30% !important;
    }

    .sidebar > div {
        width: calc(30% - 40px) !important;
        padding: 12px !important;
    }

    .sidebar .logo {
        display: none;
    }

    .sidebar .mobLogo {
        height: 40px;
        width: 40px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .sidebar .mobLogo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .profile .dPanelBody form .formGroup {
        flex-direction: column;
    }

    .mainBody > .row {
        /* flex-direction: column; */
    }

    .mainBody .statistics {
        /* width: 100%; */
    }

    .mainBody .statistics > div {
        /* width: 100%; */
        flex-direction: column;
    }

    .dCard {
        width: 100%;
    }

    .main {
        width: 70% !important;
    }

    .dHeader {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .dHeader div:last-child {
        align-self: flex-end;
    }

    .dPanel > .row:first-child {
        flex-direction: column-reverse;
        gap: 20px;
        align-items: flex-start;
    }

    .dPanel > .row:first-child a,
    .dPanel > .row:first-child input {
        align-self: flex-end;
    }

    .pagination .prev,
    .pagination .next {
        padding: 0;
    }
    .model form > div {
        /* flex-direction: column; */
    }

    .model form > div > div {
        /* width: 100%; */
    }

    .model form > div:last-child {
        /* flex-direction: row; */
    }
}

@media only screen and (max-width: 650px) {
    .sidebar ul li span {
        display: none;
    }

    .sidebar ul li {
        margin: 0px auto;
    }

    .sidebar .sidebarSectionHeading {
        text-align: center;
    }
}

@media only screen and (max-width: 425px) {
    .sidebar {
        width: 23% !important;
    }
    
    .sidebar > div {
        width: calc(23% - 40px) !important;
    }

    .main {
        width: 77% !important;
    }

    .sidebar ul:last-child {
        margin-top: 20px;
    }

    .sidebar .sidebarSectionHeading {
        display: none;
    }
}

@media only screen and (max-width: 375px) {
    .sidebar {
        width: 25% !important;
    }
    
    .sidebar > div {
        width: calc(25% - 40px) !important;
    }

    .main {
        width: 75% !important;
    }
}

@media only screen and (max-width: 320px) {
    .sidebar {
        width: 30% !important;
    }
    
    .sidebar > div {
        width: calc(30% - 40px) !important;
    }

    .main {
        width: 70% !important;
    }
}